In [20]:
import pandas as pd
df = pd.read_csv('adult.csv')
CAT = ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'gender', 'native-country']
NUM = ['age', 'fnlwgt', 'educational-num', 'capital-gain', 'capital-loss', 'hours-per-week']
LABEL = ['income']
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [50]:
# apply one-hot encoding catagorical column
from sklearn.preprocessing import OneHotEncoder

new_df = pd.get_dummies(df[CAT]).astype(int)
new_df[NUM] = df[NUM]
new_df[LABEL[0]] = pd.get_dummies(df[LABEL])['income_>50K'].astype(int)

new_df.to_csv('data.txt', index=False, header=False,sep=' ')
# new_df.to_csv('data.csv', index=False, header=False)
new_df
# pd.DataFrame(new_df)

,workclass_?,workclass_Federal-gov,workclass_Local-gov,workclass_Never-worked,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,education_10th,...,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,income
0,0,0,0,0,1,0,0,0,0,0,...,1,0,0,25,226802,7,0,0,40,0
1,0,0,0,0,1,0,0,0,0,0,...,1,0,0,38,89814,9,0,0,50,0
2,0,0,1,0,0,0,0,0,0,0,...,1,0,0,28,336951,12,0,0,40,1
3,0,0,0,0,1,0,0,0,0,0,...,1,0,0,44,160323,10,7688,0,40,1
4,1,0,0,0,0,0,0,0,0,0,...,1,0,0,18,103497,10,0,0,30,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,0,0,0,0,1,0,0,0,0,0,...,1,0,0,27,257302,12,0,0,38,0
48838,0,0,0,0,1,0,0,0,0,0,...,1,0,0,40,154374,9,0,0,40,1
48839,0,0,0,0,1,0,0,0,0,0,...,1,0,0,58,151910,9,0,0,40,0
48840,0,0,0,0,1,0,0,0,0,0,...,1,0,0,22,201490,9,0,0,20,0
48841,0,0,0,0,0,1,0,0,0,0,...,1,0,0,52,287927,9,15024,0,40,1

In [55]:
pd.DataFrame(range(len(new_df.columns)-1)).to_csv('index_features.txt', index=False, header=False)
pd.DataFrame([len(new_df.columns)-1]).to_csv('index_target.txt', index=False, header=False)